"""
Django settings for oneplanet project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5%-q+dk39%m90tg+w*5_=87lvm!eb=s4@hzco_phexr)g3jnv)'

# SECURITY WARNING: don't run with debug turned on in production!
SITE_URL ='127.0.0.1:8000'
DEBUG = True
PRODUCTION = False
PRODUCTION_DB = False
USE_DUMMY_EMAIL=False

if PRODUCTION:
    DEBUG = False
    PRODUCTION_DB = True
    SITE_URL = 'http://ec2-52-88-155-177.us-west-2.compute.amazonaws.com:8000'

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'cuser',
    'oprapp',
    'helpcenter',
    'review',
    'user_media',
    'registration',
    'ckeditor',
    'ckeditor_uploader',
    'widget_tweaks',
    'bootstrapform',
    'generic_positions',
    'mptt',
    'vote',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'rest_auth.rest_registration',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.twitter',
    'restapi.apps.RestapiConfig',
    'fastreview',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)
CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
)

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'oneplanet.urls'
PROJECT_ROOT = BASE_DIR

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(PROJECT_ROOT, 'templates').replace('\\', '/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'oprapp.context_processors.add_variable_to_context',
            ],
        },
    },
]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

WSGI_APPLICATION = 'oneplanet.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

if PRODUCTION_DB:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': 'oprdb',                      # Or path to database file if using sqlite3.
            # The following settings are not used with sqlite3:
            'USER': 'opruser',
            'PASSWORD': 'linuxr0cks',
            'HOST': 'localhost',                      # Empty for localhost through domain sockets or           '127.0.0.1' for localhost through TCP.
            'PORT': '',                      # Set to empty string for default.
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ACCOUNT_ACTIVATION_DAYS = 7
# PLACES_API_KEY = "AIzaSyAwAaru_f4-6PI4mgdqTHJ1Um985NOEYjE"
PLACES_API_KEY = "AIzaSyDzCcuh5e2z9diD7o6jH0euGPVS-9GV6xk"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_URL = '/staticfiles/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, "staticfiles"),'/staticfiles/',]
#STATICFILES_DIRS = [os.path.join(BASE_DIR, "staticfiles")]
#STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles/')

LOGIN_REDIRECT_URL = 'index'
LOGOUT_REDIRECT_URL = 'index'

# for file upload
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# for ckeditor file uploads
CKEDITOR_UPLOAD_PATH = "uploads/"
# for user profile
AUTH_PROFILE_MODULE = 'oprapp.Profile'
# custom user model
AUTH_USER_MODEL = 'cuser.CUser'

if USE_DUMMY_EMAIL:
    EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
    EMAIL_FILE_PATH = BASE_DIR+'/tmp/app-messages'  # change this to a proper location
else:
    EMAIL_HOST ='smtp.gmail.com'
    EMAIL_HOST_PASSWORD ='th3mailpass'
    EMAIL_HOST_USER ='oneplanetratingdev@gmail.com'
    EMAIL_PORT = 587
    EMAIL_USE_TLS = 'True'
# date format
DATE_INPUT_FORMATS = ('%d-%m-%Y')


SITE_ID = 1

REST_SESSION_LOGIN = False


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    )
}
